{
  "name": "26labs-agency",
  "version": "1.0.0",
  "description": "Premium agency website with Tailwind CSS",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./src/css/input.css -o ./public/css/tailwind.css --minify",
    "watch": "tailwindcss -i ./src/css/input.css -o ./public/css/tailwind.css --watch",
    "dev": "tailwindcss -i ./src/css/input.css -o ./public/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
